<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Assignment 1
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img src="images/assi.jpg"> 
	<h1>
		CSC 309: Web Application
	</h1>
	<blockquote>  <em>Coding is Fun</em> </blockquote>
	

	<div>
 

		<span style=" background-color: whitesmoke;">
			Autumn 2022  
		</span>&nbsp;
		<span style=" background-color: lightgoldenrodyellow;">
			Monday Wednesday
		</span>&nbsp;
		<span style=" background-color: lightsteelblue;">
			8 AM to 10 AM
		</span> 
	</div>
	
	

	<div id="divs" style="float: left; 
	"
	>   
	
		<a href="#introduction">Introduction</a>
		<a href="#courseid">Course Objective</a> 

		<a href="#expectation">Student Expectation</a>

		<a href="#auditing">Auditing</a>


		<a href="#instructor">Instructor</a>

		<a href="#assistant">Teacher Assistant</a>

		<a href="#schedule"> Class Time Schedule</a>
		<br>
	</div>

	<br>
	<br>
	<br>
	<h2 id="introduction">Introduction</h2>
	<div>
		<p>
			This course serves as a comprehensive overview of web technologies and their usage. Essential topics such as OSI & TCP/IP architecture, Internet Routing, IP addressing & Domain Name System will be covered. Discussions will be held on popular browsers, HTML and Cascading Style Sheet, HTTP, HTTPS, FTP, Client and Server side scripts, Scripting (JavaScript, AJAX, XML) with jQuery libraries, Web Servers (IIS, Apache). Students will learn to design dynamic websites using ASP.NET with SQL server and PHP with My SQL. A brief overview of topics in web security such as cryptography, digital signatures, digital certificates, authentication & firewall will be provided.

		</p>
	</div>

	<h3 id="courseid"> Course objective</h3>
	<p>
	Fundamental web-based client-server architecture concepts.</p>
	Write server-side programs to deliver dynamic content for web pages.
	Create secure and scalable web applications.
	Analyze and model requirements and constraints for the design of client-server internet applications.
	Design and implement a client-server internet application that accommodates specific requirements and constraints, based on analysis, modeling or requirements specification.
	Select and justify the implications of implementation and design considerations to internet security.
</p>

<h3 id="expectation"> Student Expectation</h3>
<p>Students are expected to attend class each week and participate in class lectures, discussions, and exercises. Every week will have a check-off form with some simple questions from class and feedback prompts for the teaching team; we leave time at the end of class for you to complete the check-off form (and we expect it to take no more than five minutes), and will close at 11:59pm the day of class. This will be the way we check your attendance.</p>
<h3> Assessment and Marks Distribution:</h3>
<p>
	Students will be assessed on the basis of their overall performance in all the exams, class tests, assignments, project presentation and class participation. Final numeric reward will be the compilation of:
</p>
<p>
	<li>
	Class Performance (10%) </p>
	<p><li>Assignments & Quizzes due in different times of the semester (20%)
		<p><li>One mid-term project (30%)
			<p><li>One final project (40%)</p>

			</p>
			<h3> Suggested Textbooks:</h3>
			<p>The course will be based mostly on practical work, but the following books and online materials can come handy:</p>
			<p>
				Professional Java for Web Applications by Nicholas S. Williams
				Expert PHP and MySQL by Andrew Curioso, Ronald Bradford, Patrick Galbraith
				Learning PHP, MySQL, JavaScript, and CSS: A Step-by-Step Guide to Creating Dynamic Websites by Robin Nixon

			</p>
			<h3 id="auditing"> Auditing</h3>
			<p>Students who are willing to audit the course are welcome during the first two classes and are advised to contact the instructor after that.
			</p>
			<div>
				<h3 id="instructor"> Instructor</h3>
				<img style="width: 100px;
				border-radius: 50px;
				float: left;" src="images/sanzar.jpg" alt="Sanzar Adnan Alam">
				<p> <strong>Sanzar Adnan Alam</strong></p>
				<p>For any query contact him through his email</p>
				<p>Email: sanzar@iub.edu.bd
				</p>
			</div>

			<div>
				<br>
				<h3 id="assistant"> Teacher Assistant</h3>
				<img style="width: 100px;
				border-radius: 50px;

				align-content: center;" src="images/akram.jpg">
				<br><br>
				<p> <strong>Mohammad Akram Hossain</strong></p>


			</div>
			<br>

			<div><h3 id="schedule">Class & Exam Schedule, Topics and Readings:</h3>

				<p>Here is the summary of the syllabus</p>
				<p> <span style="background-color: silver;"> Week 1</span>
					<span> The World Wide Web</span></p>
					<br>
					<span style="background-color: silver;"> Week 2</span>
					<span> Markup HTML </span>
					<br>
					<span style="background-color: silver;"> Week 3</span>
					<span> Markup HTML and CSS </span>
					<br>
					<span style="background-color: silver;"> Week 4</span>
					<span> Style (CSS) </span>
					<br>
					<span style="background-color: silver;"> Week 5</span>
					<span> Style (CSS)-2  </span>
					<br>
					<span style="background-color: silver;"> Week 6</span>
					<span> Style (CSS) and images </span>
					<br>
					<span style="background-color: silver;"> Week 7</span>
					<span> Javascript Introduction </span>
					<br>
					<span style="background-color: silver;"> Week 8</span>
					<span> JavaScript - Integrating </span>
					<br>
					<span style="background-color: silver;"> Week 9</span>
					<span>JavaScript - Ajax and dynamic pages</span>
					<br>
					<span style="background-color: silver;"> Week 10</span>
					<span> Server Side: HTTP and Apache Web Server</span>
					<br>
					<span style="background-color: silver;"> Week 10</span>
					<span>Server-Side:  Dynamic Content</span>
					
				</div>


			</body>

			</html>